# Contents of .env file in application root (GITIGNORE THIS)
#this is dummy, replace your keys and set it via heroku Client or in your heroku settings -> variables 
heroku config:set APP_KEY=xxx
heroku config:set APP_SECRET=yyyy
heroku config:set OAUTH_TOKEN=80740595-zzzz
heroku config:set OAUTH_TOKEN_SECRET=aaaa
heroku config:set TELEGRAM_TOKEN=232323
